# AndroidCodeTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockspin/androiddevtest/: MyApplication.java
app/src/main/java/com/rockspin/androiddevtest/api/: APIService.java
app/src/main/java/com/rockspin/androiddevtest/api/model/: CosmonautActivity.java
app/src/main/java/com/rockspin/androiddevtest/mian/: CosmonautActivityAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item_ev.xml
app/src/main/res/values/: strings.xml
